# README #

This repository aims at managing our workshop course source at BGU 2017/6th semester of the degree.
At the moment we are only at the beginning so doing mainly charts and drawing.

### What is this repository for? ###

no version yet, still planning.

### How do I get set up? ###

you can view our umls to get an overview of the system.

### Who do I talk to? ###

Tal Pascal - talpascsal25@gmail.com
Nitzan Farhi - nitzan2611@gmail.com
Ofir Cohen - ofircohen53@gmail.com
Lihi Golan - lihigolan93@gmail.com
Matan Kintzlinger - matan3178@gmail.com
